pipeline{
agent any
    stages{
        stage('Pull'){
            steps{
                echo 'pulling..'
            }
        }
         stage('Build') {
             steps{
                     echo 'building..'       
         }
    }
        stage('Test'){
            steps{
                script{
                    echo 'testing..'
                }
                
            }
        }
        stage('Deploy'){
            steps{
                echo 'deploy...'
            }
        }
    }
}

